# TaskTracker

./: .gitignore  README.md  TaskTracker.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/TaskTracker.Aggregators/: Dockerfile  Program.cs  TaskTracker.Aggregators.csproj  appsettings.json
src/ApiGateways/TaskTracker.Aggregators/Configuration/: HttpClientConfig.cs
src/ApiGateways/TaskTracker.Aggregators/Controllers/: GroupController.cs
src/ApiGateways/TaskTracker.Aggregators/HttpClientHandlers/: AuthenticationDelegatingHandler.cs
src/ApiGateways/TaskTracker.Aggregators/HttpExtensions/: HttpClientExtensions.cs
src/ApiGateways/TaskTracker.Aggregators/Mapper/: MapProfile.cs
src/ApiGateways/TaskTracker.Aggregators/Models/: GroupModel.cs  GroupResponse.cs  TaskIdResponse.cs  TaskModel.cs  TaskResponse.cs  UserDto.cs  UserIdResponse.cs
src/ApiGateways/TaskTracker.Aggregators/Properties/: launchSettings.json
src/ApiGateways/TaskTracker.Aggregators/Services/: GroupService.cs  IGroupService.cs  ITaskService.cs  TaskService.cs
src/ApiGateways/TaskTracker.Aggregators/Services/Group/: GroupService.cs  IGroupService.cs
src/ApiGateways/TaskTracker.Aggregators/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/ApiGateways/TaskTracker.Aggregators/Services/Task/: ITaskService.cs  TaskService.cs
src/Web/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/Web/WebApp/Configuration/: AuthenticationConfig.cs
src/Web/WebApp/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  TaskController.cs
src/Web/WebApp/Extensions/: ExceptionHandlingMiddleware.cs
src/Web/WebApp/Mapper/: MapProfile.cs
src/Web/WebApp/Models/Groups/: AddUserVm.cs  CreateGroupVm.cs  GroupAggregatorVm.cs  GroupVm.cs
src/Web/WebApp/Models/Task/: CreateTaskVm.cs  TaskVm.cs  UpdateTaskVm.cs
src/Web/WebApp/Models/User/: UserVm.cs
src/Web/WebApp/Properties/: launchSettings.json
src/Web/WebApp/Services/: ApiUrls.cs  GroupService.cs  IGroupService.cs  ITaskService.cs  TaskService.cs
src/Web/WebApp/Services/Group/: GroupService.cs  IGroupService.cs
src/Web/WebApp/Services/HttpExtensions/: AuthenticationDelegatingHandler.cs  HttpClientExtensions.cs
src/Web/WebApp/Services/ModelDto/Group/: AddUserToGroupDto.cs  CreateGroupDto.cs  GroupAggregatorDto.cs  GroupDto.cs  RemoveUserFromGroupDto.cs  UserDto.cs
src/Web/WebApp/Services/ModelDto/Task/: ChangeTaskStateDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/Web/WebApp/Services/ModelDto/User/: UserDto.cs
src/Web/WebApp/Services/Moq/: Db.cs  GroupServiceMoq.cs  TaskServiceMoq.cs
src/Web/WebApp/Services/TaskServices/: ITaskService.cs  TaskService.cs
src/Web/WebApp/Views/: _ViewImports.cshtml
src/Web/WebApp/Views/Account/: Index.cshtml  UserInfoPartial.cshtml
src/Web/WebApp/Views/Group/: CreateGroupPartial.cshtml  GroupPartial.cshtml
src/Web/WebApp/Views/Home/: Index.cshtml
src/Web/WebApp/Views/Shared/: _Layout.cshtml
src/Web/WebApp/Views/Task/: CreateTaskPartial.cshtml  TaskInfoPartial.cshtml  UpdateTaskPartial.cshtml
src/Web/WebApp/wwwroot/css/: site.css
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/: Dockerfile  Groups.Cmd.Api.csproj  Program.cs  appsettings.json
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/Configuration/: MassTransitConfig.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/Controllers/: GroupController.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/EventBusConsumers/: TasksEventConsumer.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/Extensions/: ExceptionHandlingMiddleware.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/Mapper/: CommandProfile.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/Models/: AddTask.cs  AddUserToGroup.cs  CreateGroup.cs  GroupDto.cs  RemoveGroup.cs  RemoveTask.cs  RemoveUserFromGroup.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Api/Properties/: launchSettings.json
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Application/: DependencyInjection.cs  Groups.Cmd.Application.csproj
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Application/Behaviours/: ValidationBehaviour.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Application/EventSourcingHandlers/: EventSourcingHandler.cs  IEventSourcingHandler.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Application/Extensions/: HttpClientExtensions.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Application/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/services/GroupServices/Groups.Cmd/Groups.Cmd.Infrastructure/: Groups.Cmd.Infrastructure.csproj  MongoConfig.cs
src/services/GroupServices/Groups.Query/Groups.Query.Api/: Dockerfile  Groups.Query.Api.csproj  Program.cs  appsettings.json
src/services/GroupServices/Groups.Query/Groups.Query.Application/: DependencyInjection.cs  Groups.Query.Application.csproj
src/services/Tasks.Cmd.Infrastructure/: DependencyInjection.cs  MongoMap.cs  Tasks.Cmd.Infrastructure.csproj
src/services/Tasks.Cmd.Infrastructure/Data/: ITaskDbContext.cs  TaskDbContext.cs
src/services/Tasks.Cmd.Infrastructure/EventStores/: EventStore.cs
src/services/Tasks.Cmd.Infrastructure/Producers/: Producer.cs
src/services/Tasks.Cmd.Infrastructure/Repositories/: ITaskEventRepository.cs  TaskEventRepository.cs
src/services/TasksServices/Tasks.Cmd/Tasks.Cmd.Api/: Dockerfile  Program.cs  Tasks.Cmd.Api.csproj  appsettings.json
src/services/TasksServices/Tasks.Cmd/Tasks.Cmd.Application/: DependencyInjection.cs  Tasks.Cmd.Application.csproj
src/services/TasksServices/Tasks.Cmd/Tasks.Cmd.Domain/: Tasks.Cmd.Domain.csproj
src/services/TasksServices/Tasks.Query/Tasks.Query.Api/: Dockerfile  Program.cs  Tasks.Query.Api.csproj  appsettings.json
src/services/TasksServices/Tasks.Query/Tasks.Query.Application/: DependencyInjection.cs  Tasks.Query.Application.csproj
src/services/TasksServices/Tasks.Query/Tasks.Query.Infrastructure/: DependencyInjection.cs  Tasks.Query.Infrastructure.csproj
(+238 files in other folders)
