<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Tasks.Cmd.Infrastructure\Tasks.Cmd.Infrastructure.csproj" />
      <ProjectReference Include="..\Tasks.Cmd.Domain\Tasks.Cmd.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />



    </ItemGroup>




</Project>
